# MarvelHeroes

./: android-plugin.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcisang/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcisang/marvelheroes/: CustomApplication.kt
app/src/main/java/com/wcisang/marvelheroes/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/wcisang/marvelheroes/paging/: CharacterAdapter.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt
app/src/main/java/com/wcisang/marvelheroes/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wcisang/marvelheroes/usecase/: GetCharactersUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wcisang/marvelheroes/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Release.kt
core/: build.gradle
core/src/androidTest/java/com/wcisang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wcisang/core/data/: CoroutinesDispatcherProvider.kt
core/src/main/java/com/wcisang/core/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
core/src/main/java/com/wcisang/core/data/source/: CharacterDataSource.kt  MarvelService.kt
core/src/main/java/com/wcisang/core/data/source/response/: Data.kt  MarvelCharactersResponse.kt
core/src/main/java/com/wcisang/core/di/: CoreModule.kt
core/src/main/java/com/wcisang/core/domain/model/: Character.kt  Comics.kt  Events.kt  Items.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
core/src/main/java/com/wcisang/core/domain/usecase/: GetCharactersUseCase.kt  UseCase.kt
core/src/main/java/com/wcisang/core/state/: Resource.kt
core/src/main/java/com/wcisang/core/utils/: ImageUtils.kt
core/src/test/java/com/wcisang/core/: ExampleUnitTest.java
core/src/test/java/com/wcisang/core/data/repository/: MarvelRepositoryImplTest.kt
core/src/test/java/com/wcisang/core/data/source/: MarvelServiceTest.kt
core/src/test/java/com/wcisang/core/utils/: DataFactory.kt
core/src/test/resources/: 200_get_characters.json
customviews/: build.gradle
customviews/src/androidTest/java/com/wcisang/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/wcisang/customviews/utils/: ImageUtils.kt
customviews/src/main/java/com/wcisang/customviews/views/: CharacterListItem.kt
customviews/src/main/res/layout/: character_item.xml
customviews/src/test/java/com/wcisang/customviews/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/wcisang/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/wcisang/detail/ui/: DetailActivity.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/wcisang/detail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wcisang/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wcisang/home/di/: AppModule.kt
home/src/main/java/com/wcisang/home/paging/: CharacterAdapter.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterLoadingAdapter.kt
home/src/main/java/com/wcisang/home/ui/: MainActivity.kt  MainViewModel.kt
home/src/main/java/com/wcisang/home/usecase/: GetCharactersUseCase.kt
home/src/main/res/layout/: activity_main.xml  character_list_item.xml  character_list_loading.xml
home/src/main/res/values/: colors.xml
home/src/test/java/com/wcisang/core/domain/usecase/usecase/: GetCharactersUseCaseTest.kt
home/src/test/java/com/wcisang/home/: ExampleUnitTest.java
home/src/test/java/com/wcisang/home/usecase/: GetCharactersUseCaseTest.kt
home/src/test/java/com/wcisang/home/utils/: DataFactory.kt
navigator/: build.gradle
navigator/src/androidTest/java/com/wcisang/navigator/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/wcisang/navigator/: Action.kt
navigator/src/test/java/com/wcisang/navigator/: ExampleUnitTest.java
networking/: build.gradle
networking/src/main/java/com/wcisang/networking/builder/: ServiceBuilder.kt
networking/src/main/java/com/wcisang/networking/interceptor/: KeyInterceptor.kt
networking/src/main/java/com/wcisang/networking/util/: AuthApi.kt  NetworkExtensions.kt
testutils/: build.gradle
testutils/src/main/java/com/wcisang/testutils/: MyClass.java
testutils/src/main/java/com/wcisang/testutils/rules/: CoroutinesDispatcherRule.kt
util/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/wcisang/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/wcisang/utils/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/wcisang/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/wcisang/widget/di/: WidgetModule.kt
widget/src/main/java/com/wcisang/widget/service/: CharacterWidgetService.kt
widget/src/main/java/com/wcisang/widget/ui/: CharacterRemoteViewFactory.kt  CharacterWidget.kt
widget/src/main/java/com/wcisang/widget/usecase/: GetCharactersWidgetUseCase.kt
widget/src/main/res/layout/: character_widget.xml  character_widget_item.xml
widget/src/main/res/xml/: character_widget_info.xml
widget/src/test/java/com/wcisang/widget/: ExampleUnitTest.java
