apply plugin: 'com.android.library'
apply from: '../android-plugin.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.core)
    implementation project(Modules.navigator)
    implementation project(Modules.customviews)
    testImplementation project(Modules.testutils)

    implementation Libs.kotlinStd
    implementation Libs.appCompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout
    implementation Libs.lifecycle
    implementation Libs.viewModel
    implementation Libs.koin
    implementation Libs.koinViewModel
    implementation Libs.paging
    implementation Libs.picasso
    implementation Libs.pallete
    implementation Libs.anko

    testImplementation LibsTest.mockitoKotlin
    testImplementation LibsTest.coroutinesTest

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
