apply plugin: 'com.android.library'
apply from: '../android-plugin.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.core)
    implementation project(Modules.customviews)
    implementation project(Modules.navigator)
    implementation Libs.coroutines
    implementation Libs.picasso
    implementation Libs.koin

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
