apply plugin: 'com.android.library'
apply from: '../android-plugin.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.networking)
    implementation Libs.kotlinStd
    implementation Libs.coreKtx
    implementation Libs.moshiConverter
    implementation Libs.koin
    implementation Libs.coroutines
    implementation Libs.pallete
    implementation Libs.paging

    implementation LibsTest.koin
    implementation LibsTest.mockWebServer
    implementation LibsTest.mockitoKotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
