apply plugin: 'com.android.application'

apply from: '../android-plugin.gradle'

android {
    defaultConfig {
        applicationId "com.wcisang.marvelheroes"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.core)
    implementation project(Modules.navigator)
    implementation project(Modules.detail)
    implementation project(Modules.home)
    implementation project(Modules.widget)

    implementation Libs.kotlinStd
    implementation Libs.koin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
