apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinStd
    implementation Libs.retrofit
    implementation Libs.okhttp
    implementation Libs.moshiConverter
    implementation Libs.coroutinesAdapter
}

sourceCompatibility = "7"
targetCompatibility = "7"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
